{
  "name": "ejustice/portal",
  "description": "eJustice Portal - Online Blotter and Court Escalation System",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "ext-pdo_mysql": "*"
  },
  "authors": [
    {
      "name": "eJustice Development Team",
      "email": "dev@ejustice.local"
    }
  ]
}
